NEXT_PUBLIC_SUPABASE_URL=https://oeclfpsoxfsvisgwklvx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lY2xmcHNveGZzdmlzZ3drbHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MjA2ODIsImV4cCI6MjA1OTQ5NjY4Mn0.P8kNTfCBoxoKX79QNm_a-xgU3J_GK-VqMhzZsiZEYDE
NEXT_PUBLIC_S3_BUCKET=airbnb-s3



